# MovieApplication

./: README.md
MovieApplication/: MovieApplication.sln
MovieApplication/MovieApplication.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieApplication/MovieApplication.Angular/src/: index.html  styles.css
MovieApplication/MovieApplication.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MovieApplication/MovieApplication.Angular/src/app/core/common/: app-constants.ts
MovieApplication/MovieApplication.Angular/src/app/core/models/: data-models.ts
MovieApplication/MovieApplication.Angular/src/app/core/services/data-services/: movie.service.ts
MovieApplication/MovieApplication.Angular/src/app/login/: login.component.html
MovieApplication/MovieApplication.Angular/src/app/movie/: movie-routing.module.ts  movie.module.ts
MovieApplication/MovieApplication.Angular/src/app/movie/components/movie-card/: movie-card.component.html  movie-card.component.ts
MovieApplication/MovieApplication.Angular/src/app/shared/: shared.module.ts
MovieApplication/MovieApplication.Angular/src/app/shared/footer/: footer.component.html
MovieApplication/MovieApplication.Angular/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
MovieApplication/MovieApplication.Angular/src/app/shared/rating/: rating.component.html  rating.component.ts
MovieApplication/MovieApplication.Angular/src/environments/: environment.prod.ts  environment.ts
MovieApplication/MovieApplication.Backoffice/: MovieApplication.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
MovieApplication/MovieApplication.Backoffice/Controllers/: AuthController.cs  MovieController.cs
MovieApplication/MovieApplication.Core/: MovieApplication.Core.csproj
MovieApplication/MovieApplication.Core/Entities/: Actor.cs  Movie.cs  MovieActor.cs  MovieRating.cs  User.cs
MovieApplication/MovieApplication.Core/Helpers/: JwtHelper.cs  PasswordHashSaltGenerator.cs
MovieApplication/MovieApplication.Core/Models/: ActorModel.cs  LoginModel.cs  MovieActorModel.cs  MovieModel.cs  MovieRequestModel.cs  SearchModel.cs
MovieApplication/MovieApplication.Infrastructure/: MovieApplication.Infrastructure.csproj
MovieApplication/MovieApplication.Infrastructure/AutoMapper/: CustomMapper.cs
MovieApplication/MovieApplication.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseSeedHelper.cs
MovieApplication/MovieApplication.Infrastructure/Database/MovieData/: Actors.json  Movies.json
MovieApplication/MovieApplication.Infrastructure/Migrations/: 20220621121309_init.Designer.cs  20220621121309_init.cs  DatabaseContextModelSnapshot.cs
MovieApplication/MovieApplication.Repositories/: MovieApplication.Repositories.csproj
MovieApplication/MovieApplication.Repositories/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
MovieApplication/MovieApplication.Repositories/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MovieApplication/MovieApplication.Services/: MovieApplication.Services.csproj
MovieApplication/MovieApplication.Services/Services/Movies/: IMovieService.cs  MovieService.cs
MovieApplication/MovieApplication.Services/Services/Users/: IUserService.cs  UserService.cs
(+13 files in other folders)
